<meta charset="utf-8">
<script type="text/javascript">
//Exercicío 01 da Lista 01
var numero = parseInt(prompt("Digite um número qualquer: "));
var resultado = 0;

document.write("<h1>O número digitado foi: " + numero + "</h1>");

resultado = numero + 1;
document.write("<h1>O sucessor do número é: " + resultado + "</h1>");

resultado = numero - 1;
document.write("<h1>O antecessor do número é: " + resultado + "</h1>");

resultado = numero * 2;
document.write("<h1>O dobro do número é: " + resultado + "</h1>");

resultado = numero / 2;
document.write("<h1>A metade do número é: " + resultado + "</h1>");
</script>