<meta charset="utf-8" />
<script type="text/javascript">
//criando variáveis
var numero, reajuste, desconto;

//prompt permite ao usuário a digitação de dados pelo usuário
//no nosso caso o número digitado será
//armazenado na variável número
numero = prompt("Digite seu número");
document.write("Número digitado " + numero + "<br>");
reajuste = numero * 0.25;
desconto = numero * 0.40;

document.write("Número com reajuste " + reajuste  + "<br>");
document.write("Número com desconto " + desconto + "<br>");





</script>