<meta charset="utf-8">
<script type="text/javascript">

//criando três variáveis e inicializando-as com o valor 0
var numero1, numero2 = 0;
var resultado;

//usar os operadores relacionais
numero1 = parseInt(prompt("Digite um número qualquer: "));
numero2 = parseInt(prompt("Digite um número qualquer: "));

//comparar valores
resultado = numero1 > numero2;
document.write(numero1 + " maior que " +  numero2 + " = " + resultado + "<br />");

resultado = numero1 >= numero2;
document.write(numero1 + " maior ou igual a " +  numero2 + " = " + resultado + "<br />");

resultado = numero1 <= numero2;
document.write(numero1 + " menor ou igual a " +  numero2 + " = " + resultado + "<br />");

resultado = numero1 < numero2;
document.write(numero1 + " menor que " +  numero2 + " = " + resultado + "<br />");

//Em JavaScript igual é simbolizado por ==
resultado = numero1 == numero2;
document.write(numero1 + " igual a " +  numero2 + " = " + resultado + "<br />");

//Em JavaScript diferente é simbolizado por !=
resultado = numero1 != numero2;
document.write(numero1 + " é diferente de " +  numero2 + " = " + resultado + "<br />");




</script>