<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Revisão NAC - Javascript</title>
	<link rel="stylesheet" href="css/estilo.css">
	<script src="js/script.js"></script>
</head>
<body>
	<!-- <div class="container">	
		<h1>Revisão 1º NAC</h1>
		<h3>Pensamento Computacional e Application Server</h3>
		<hr>
		<ul>
				<li>Criação de Variáveis - string/number</li>
				<li>Conversões string/number</li>
				<li>Operadores</li>
				<li>Operadores de Comparações</li>
				<li>alert , confirm e prompt</li>
				<li>If..else</li>
			</ul>	
	</div>	 -->

	
</body>
</html>